VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65895f2843d6c0fdc0a5'
VITE_APPWRITE_DATABASE_ID = '65896030d5ddfabe33cd'
VITE_APPWRITE_STORAGE_ID = '65895fb3b5a88e8c6d19'
VITE_APPWRITE_USER_COLLECTION_ID = '6589689dbcc073a852b1'
VITE_APPWRITE_POST_COLLECTION_ID = '6589687596b175ad4ff3'
VITE_APPWRITE_SAVES_COLLECTION_ID = '658968d5d496f2cc536b'